#
# Corretto 11 image build workflow.
#
# Every time something is pushed to the "main" branch,
# build a container image. Push the image to Docker Hub.
#
name: Build Corretto 11 Image

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:

  build-container:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Build image
      run: '(cd amazoncorretto-11; ./build)'

    - name: Re-tag image
      run: 'docker tag shibboleth-build-docker:amazon11 ianayoung/shibboleth-build-docker:amazon11'

    - name: log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}

    - name: push to Docker Hub
      run: docker push ianayoung/shibboleth-build-docker:amazon11
